<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tartas de María | Tartas personalizadas en Madrid</title>

    <!-- enlace para fuentes https://fonts.google.com/?preview.script=Latn -->

    <!-- Link externo de https://fonts.google.com/selection/embed -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Las tartas de María</h1>
        <!-- <p>Tartas caseras totalmente personalizadas, hechas con amor para tus momentos especiales</p> -->

        <nav>
            <ul>
                <li><a href="#hero">Inicio</a></li>
                <li><a href="#sobre-maria">Sobre María</a></li>
                <li><a href="#por-que-elegirnos">Por qué elegirnos</a></li>
                <li><a href="#galeria">Galeria</a></li>
            </ul>
        </nav>

        <a class="btn-pedido" href="#pedido">Hacer pedido</a>
    </header>

    <main>

        <!-- Seccion de la portada -->
        <section id="hero">
            <h2>Tartas caseras que enamoran desde el primer bocado</h2>
            <p>Cada tarta es única, elaborada con ingredientes de calidad y diseñada especialmente para tu momento
                especial</p>
            <a href="#galeria">Ver Catálogo</a>
            <a href="#pedido">Hacer Pedido</a>
        </section>

        <!-- Seccion sobre maria -->
        <section id="sobre-maria">
            <div class="sobre-maria">
                <h2>¿Quiénes somos?</h2>
                <p>Hola, soy María. Tengo una pasión por crear postres. Todo empezó hace algunos años, cuando unos días
                    antes de mi cumpleaños empecé a buscar mi tarta. Busqué por Instagram, TikTok y Google, y aunque
                    encontré cosas muy interesantes, ninguna fue del todo de mi agrado.

                    Y aunque hasta ese momento no había tenido ni la iniciativa ni la necesidad de hacer una tarta, la
                    inspiración, incitada por la propia necesidad de tener algo que ofrecer tanto a mi familia como a
                    mis
                    amigos, me llevó a meterme en la cocina y empezar a hacer lo que jamás hubiera pensado que sería mi
                    gran
                    pasión.

                    Después de terminar lo que entonces no sabía que sería el inicio de todo, una amiga mía me pidió que
                    hiciera una tarta para su novio. El miedo y la inseguridad me invadieron, y la rechacé en el acto.
                    Gracias a Dios, mi amiga, muy insistente, siguió adelante.

                    Al final, como ya habréis sospechado algunos, accedí y, bueno, así seguí: de alguien que vio, a
                    alguien
                    que dijo... Y aquí estamos.</p>
            </div>
            <div class="sobre-maria">
                <h2>Who are we?</h2>
                <p>Hi, I'm Maria. I have a passion for creating desserts. It all started a few years ago, a few days
                    before my birthday, when I began searching for my cake. I looked on Instagram, TikTok, and Google,
                    and although
                    I found some very interesting things, none of them were quite to my liking.

                    And although up until that moment I hadn't had either the initiative or the need to make a cake,
                    inspiration, spurred by the very need to have something to offer both my family and
                    my
                    friends, led me to get into the kitchen and start doing what I never would have thought would be my
                    great
                    passion.

                    After finishing what I didn't then know would be the beginning of everything, a friend of mine asked
                    me
                    to make a cake for her boyfriend. Fear and insecurity overwhelmed me, and I immediately refused.

                    Thank goodness, my friend, very persistent, went ahead.

                    In the end, as some of you may have already suspected, I agreed, and well, that's how it went: from
                    someone who saw, to
                    someone who said... And here we are.</p>
            </div>
            <div class="sobre-maria">
                <h2>Hvem er vi?</h2>
                <p>Hei, jeg heter Maria. Jeg brenner for å lage desserter. Det hele startet for noen år siden, noen
                    dager før bursdagen min, da jeg begynte å lete etter kaken min. Jeg lette på Instagram, TikTok og
                    Google, og selv om jeg fant noen veldig interessante ting, var ingen av dem helt etter min smak.

                    Og selv om jeg frem til det øyeblikket ikke hadde hatt verken initiativet eller behovet for å bake
                    en kake,
                    ledet inspirasjonen, ansporet av selve behovet for å ha noe å tilby både familien min og
                    vennene mine, meg til å gå ut på kjøkkenet og begynne å gjøre det jeg aldri ville ha trodd ville bli
                    min
                    store
                    lidenskap.

                    Etter å ha fullført det jeg den gang ikke visste ville bli begynnelsen på alt, spurte en venninne av
                    meg
                    om jeg ville bake en kake til kjæresten hennes. Frykt og usikkerhet overveldet meg, og jeg nektet
                    umiddelbart.

                    Gudskjelov gikk venninnen min, som var veldig standhaftig, videre.

                    Til slutt, som noen av dere kanskje allerede har mistenkt, var jeg enig, og vel, slik gikk det: fra
                    noen som så, til noen som sa ... Og her er vi.</p>
            </div>
        </section>

        <!-- Seccion del porque elegirnos -->
        <section id="por-que-elegirnos">
            <h2>¿Por Qué Elegir Nuestras Tartas?</h2>
            <p>Cada tarta es una obra de arte comestible, elaborada con pasión y dedicación para hacer de tu celebración
                un momento inolvidable</p>

            <div id="div-grupal-por-que-elegirnos">
                <div class="tarjeta">
                    <p>🎨</p>
                    <h3>Diseños Personalizados</h3>
                    <p>Creamos la tarta de tus sueños según tus ideas y preferencias</p>
                </div>

                <div class="tarjeta">
                    <p>🍰</p>
                    <h3>Sabores Deliciosos</h3>
                    <p>Especialistas en fondant y una amplia variedad de estilos artesanales para todos los gustos</p>
                </div>

                <div class="tarjeta">
                    <p>🎉</p>
                    <h3>Eventos Especiales</h3>
                    <p>Cumpleaños, bodas, comuniones y todo tipo de eventos que merezcan una tarta especial</p>
                </div>

                <div class="tarjeta">
                    <p>⭐</p>
                    <h3>Ingredientes de Calidad</h3>
                    <p>Solo usamos ingredientes frescos y de primera calidad en cada elaboración</p>
                </div>

                <div class="tarjeta">
                    <p>💝</p>
                    <h3>Hecho con Amor</h3>
                    <p>Nos tomamos el tiempo que cada tarta merece, porque una creación única no puede hacerse con
                        prisas</p>
                </div>
            </div>
        </section>

        <!-- Seccion de la galeria -->
        <!-- Faltaria hacer la redireccion/navegacion -->
        <section id="galeria">
            <h2>Galería de Creaciones</h2>
            <p>Cada tarta cuenta una historia única, descubre algunas de nuestras creaciones más especiales</p>
            <div>
                <img src="imagenes/tarta-01.jpeg"
                    alt="Tarta personalizada de fondant decorada con temática de Miss mundo Lugo">
                <img src="imagenes/tarta-02.jpeg"
                    alt="Tarta personalizada de fondant decorada con temática de Leonel Messi">
                <img src="imagenes/tarta-03.jpeg"
                    alt="Tarta de fondant con mensaje 'Una tarta pequeña' escrito a mano sobre cobertura blanca">
                <img src="imagenes/tarta-04.jpeg"
                    alt="Tarta de fondant temática de Dragon Ball con Shenron, Goku y bolas de dragón decorativas">
                <img src="imagenes/tarta-05.jpeg"
                    alt="Tarta de fondant con temática romántica de pareja besándose, decoración minimalista sobre fondo blanco">
                <img src="imagenes/tarta-06.jpeg"
                    alt="Tarta personalizada de fondant con temática de One Piece, decorada con Luffy, barco pirata y símbolos de la serie, acompañada de cupcakes temáticos">
                <img src="imagenes/tarta-07.jpeg"
                    alt="Cupcakes decorados con temática de One Piece y Pokémon, con detalles de Luffy, Pikachu, Poké Ball y fruta del diablo">
                <img src="imagenes/tarta-08.jpeg"
                    alt="Tarta de cumpleaños con cobertura blanca y efecto degradado azul, topper 'Happy Birthday' y número 24 dorado">
                <img src="imagenes/tarta-09.jpeg"
                    alt="Ramas de árbol con hojas verdes en primer plano y jardín con flores al fondo">
                <img src="imagenes/tarta-10.jpeg"
                    alt="Tarta de fondant con temática infantil de cielo con nubes, topper de bebé y nombre Meruem">
                <img src="imagenes/tarta-11.jpeg"
                    alt="Tarta de fondant blanca decorada con pequeños corazones rojos y mensaje 'Happy Birthday' en la parte superior">
                <img src="imagenes/tarta-12.jpeg"
                    alt="Tarta de fondant rosa decorada con lazo, corazones y corona dorada estilo princesa">
                <img src="imagenes/tarta-13.jpeg"
                    alt="Tarta de fondant blanca decorada con flores de colores y detalles primaverales">
                <img src="imagenes/tarta-14.jpeg"
                    alt="Tarta de fondant con degradado azul estilo marino, decorada con conchas, estrellas de mar y detalles de perlas">
                <img src="imagenes/tarta-15.jpeg"
                    alt="Tarta de crema con decoración de rosetas, virutas de chocolate y topper 'Feliz cumpleaños' con velas">
                <img src="imagenes/tarta-16.jpeg"
                    alt="Tarta de crema rosa con mensaje 'Happy Birthday Mario' escrito en la parte superior">
                <img src="imagenes/tarta-17.jpeg"
                    alt="Tarta personalizada de Miércoles Addams en fondant con vestido negro y estilo gótico">
                <img src="imagenes/tarta-18.jpeg"
                    alt="Tarta de fondant con mensaje 'Happy Birthday Laura' escrito en la parte superior sobre cobertura blanca">
                <img src="imagenes/tarta-19.jpeg"
                    alt="Tarta de crema rosa decorada con bailarinas de ballet, perlas de azúcar y nombre Roma en la parte frontal">
                <img src="imagenes/tarta-20.jpeg"
                    alt="Tarta de crema roja con temática de Cars, decorada con Rayo McQueen, Mate, señal Route 66 y nombre Sergio con número 6">
            </div>
        </section>

        <!-- Seccion del formulario para realizar pedidos -->
        <section id="pedido">
            <form action="">
                <input type="text" placeholder="Tu nombre">
                <input type="tel" placeholder="Telefono de contacto">
                <input type="email" placeholder="Correo de contacto">
                <textarea placeholder="¿Me quieres explicar algo antes de qeu te contacte?"></textarea>
                <input type="file" multiple>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <div id="informacion-pie">
            <div class="resumen">
                <h4>Tartas de María</h4>
                <p>Endulzando tus momentos especiales desde el corazón.</p>
            </div>
            <div class="resumen">
                <h4>Especialidades</h4>
                <p>Cumpleaños</p>
                <p>Eventos Corporativos</p>
                <p>Cupcakes y Galletas</p>
                <p>Tartas de Boda</p>
            </div>
            <div class="resumen">
                <h4>Información</h4>
                <p><a href="#hero">Inicio</a></p>
                <p><a href="#sobre-maria">Sobre María</a></p>
                <p><a href="#por-que-elegirnos">Por qué elegirnos</a></p>
                <p><a href="#galeria">Galeria</a></p>
            </div>
            <div class="resumen">
                <h4>Contacto</h4>
                <p>correo</p>
                <p>telefono</p>
                <p>Madrid, España</p>
                <p>Lun-Sab: 9:00-18:00</p>
            </div>
        </div>
        <p>&copy; 2026 Tartas de María. Todos los derechos reservados</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>